<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
header {
  background-image: url("../images/pool.jpg");
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the heading */
header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
nav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  width: 100%;
  top: 0;
}

/* Style the navigation bar links */
nav {
	overflow: hidden;
	background-color: #333;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
nav a.right {
  float: right;
}

/* Change color on hover */
nav a:hover, .dropdown:hover {
  background-color: red;
  color: black;
}

nav a.active {
  background-color: green;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content{
  display: block;
}

/* Column container */
main {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/right column */

aside {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* content column */
article {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>

<header>
  <h1>Patrick's Website</h1>
  <p>A website created by me for you.</p>
</header>

<nav>
  <a href="#home" class="active">Home</a>
  <a href="#">Contacts</a>
  <a href="#">News</a>
  <div class="dropdown">
	<button class="dropbtn">Dropdown 
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#" class="right">Link</a>
</nav>

<main>

  <article>
    <h2>I'm a cat kind of guy</h2>
    <h5>Title description, Dec 7, 2017</h5>
	<img src="../images/hopefully_better_cat_background.jpg" alt="Kittens" height="200"></img>
    <p>I really like cats</p>
    <p>Like seriously how can you not like cats</p>
    <br>
    <h2>Video Games</h2>
    <h5>Title description, Sep 2, 2017</h5>
	<img src="../images/pikachu.jpg" alt="Pikachu" height="200"></img>
    <p>I like to play the video games.</p>
    <p>I've been playing video games since a very young age, above picture is of Pikachu from a very popular game known as Pokemon</p>
  </article>
  <aside>
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
	<img src="../images/better_pic_of_me.jpg" alt="Me" height="200"></img>
    <p></p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </aside>
</main>

<footer>
  <h2>Footer</h2>
</footer>

</body>
</html>
